# UserManagement

./: .gitignore  UserManagement.sln  VebTech.UserManagement.sln
src/UserManagement.EntityFramework/: Constants.cs  ServiceCollectionExtension.cs
src/UserManagement.EntityFramework/Entities/: Role.cs  User.cs
src/UserManagement.EntityFramework/Helpers/: DataContext.cs
src/UserManagement.EntityFramework/Migrations/: 20231010105620_DBInit.Designer.cs  20231010105620_DBInit.cs  DataContextModelSnapshot.cs  DataInit.cs
src/UserManagement.WebApi/: Constants.cs  Program.cs  Startup.cs  UserManagement.WebApi.csproj  appsettings.json  log.txt
src/UserManagement.WebApi/Controllers/: AuthController.cs  UsersController.cs
src/UserManagement.WebApi/Filters/: Filter.cs  PaginationFilter.cs
src/UserManagement.WebApi/Helpers/: HttpException.cs  Logger.cs  Mapper.cs
src/UserManagement.WebApi/Models/: LoginRequest.cs  UserRequest.cs
src/UserManagement.WebApi/Properties/: launchSettings.json
src/UserManagement.WebApi/Services/Auth/: AuthService.cs  IAuthService.cs
src/UserManagement.WebApi/Services/User/: IUserService.cs  UserService.cs
src/VebTech.UserManagement.EntityFramework/: Constants.cs  ServiceCollectionExtension.cs  VebTech.UserManagement.EntityFramework.csproj
src/VebTech.UserManagement.EntityFramework/Entities/: Role.cs  User.cs
src/VebTech.UserManagement.EntityFramework/Helpers/: DataContext.cs
src/VebTech.UserManagement.EntityFramework/Migrations/: 20231010105620_DBInit.Designer.cs  20231010105620_DBInit.cs  DataContextModelSnapshot.cs  DataInit.cs
src/VebTech.UserManagement.WebApi/: Constants.cs  Program.cs  Startup.cs  VebTech.UserManagement.WebApi.csproj
src/VebTech.UserManagement.WebApi/Controllers/: AuthController.cs  UsersController.cs
src/VebTech.UserManagement.WebApi/Filters/: Filter.cs  PaginationFilter.cs
src/VebTech.UserManagement.WebApi/Helpers/: DataContext.cs  HttpException.cs  Logger.cs  Mapper.cs
src/VebTech.UserManagement.WebApi/Migrations/: 20231009144313_DBInit.Designer.cs  20231009144313_DBInit.cs  DataContextModelSnapshot.cs  DataInit.cs
src/VebTech.UserManagement.WebApi/Models/: LoginRequest.cs  Role.cs  User.cs  UserRequest.cs
src/VebTech.UserManagement.WebApi/Properties/: launchSettings.json
src/VebTech.UserManagement.WebApi/Services/Auth/: AuthService.cs  IAuthService.cs
src/VebTech.UserManagement.WebApi/Services/User/: IUserService.cs  UserService.cs
